<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cc13e09035b48c4898cc2a8ce4608fe" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyThuVienModel.ChiTietSach" Width="1.5" PointX="5.375" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.CT_PM" Width="1.5" PointX="5.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.DangNhap" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.DocGia" Width="1.5" PointX="1.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.PhieuMuon" Width="1.5" PointX="3.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Sach" Width="1.5" PointX="3.125" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.TheLoai" Width="1.5" PointX="0.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.TrangThai" Width="1.5" PointX="7.625" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="QuanLyThuVienModel.FK_ChiTietSach_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK_CT_PM_DocGia" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK_CT_PM_PhieuMuon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK_CT_PM_Sach" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.625" PointY="4.4922900390625" />
          <ConnectorPoint PointX="6.96875" PointY="4.4922900390625" />
          <ConnectorPoint PointX="6.96875" PointY="5.625" />
        </AssociationConnector>
        <AssociationConnector Association="QuanLyThuVienModel.FK_CT_PM_TrangThai" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK_PHIEUMUON_DOCGIA" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK_SACH_THELOAI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>