<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="IDAdmin" />
    </Key>
    <Property Name="IDAdmin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ChiTietSach">
    <Key>
      <PropertyRef Name="IDChiTietSach" />
    </Key>
    <Property Name="IDChiTietSach" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDSach" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sach" Relationship="Self.FK_ChiTietSach_Sach" FromRole="ChiTietSach" ToRole="Sach" />
  </EntityType>
  <EntityType Name="CT_PM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPM" Type="Int32" />
    <Property Name="IDSach" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="PhieuMuon" Relationship="Self.FK_CT_PM_PhieuMuon" FromRole="CT_PM" ToRole="PhieuMuon" />
    <NavigationProperty Name="Sach" Relationship="Self.FK_CT_PM_Sach" FromRole="CT_PM" ToRole="Sach" />
  </EntityType>
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="IDDG" />
    </Key>
    <Property Name="IDDG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuMuons" Relationship="Self.FK_PHIEUMUON_DOCGIA" FromRole="DocGia" ToRole="PhieuMuon" />
  </EntityType>
  <EntityType Name="PhieuMuon">
    <Key>
      <PropertyRef Name="IDPM" />
    </Key>
    <Property Name="IDPM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDDG" Type="Int32" />
    <Property Name="TenDG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayMuon" Type="DateTime" Precision="3" />
    <Property Name="NgayTra" Type="DateTime" Precision="3" />
    <Property Name="NgayTraThucTe" Type="DateTime" Precision="3" />
    <Property Name="TienPhat" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Int32" />
    <NavigationProperty Name="CT_PM" Relationship="Self.FK_CT_PM_PhieuMuon" FromRole="PhieuMuon" ToRole="CT_PM" />
    <NavigationProperty Name="DocGia" Relationship="Self.FK_PHIEUMUON_DOCGIA" FromRole="PhieuMuon" ToRole="DocGia" />
    <NavigationProperty Name="TrangThai1" Relationship="Self.FK_PHIEUMUON_TRANGTHAI" FromRole="PhieuMuon" ToRole="TrangThai" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="IDSach" />
    </Key>
    <Property Name="IDSach" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenSach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TheLoai" Type="Int32" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayXuatBan" Type="DateTime" Precision="3" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietSaches" Relationship="Self.FK_ChiTietSach_Sach" FromRole="Sach" ToRole="ChiTietSach" />
    <NavigationProperty Name="CT_PM" Relationship="Self.FK_CT_PM_Sach" FromRole="Sach" ToRole="CT_PM" />
    <NavigationProperty Name="TheLoai1" Relationship="Self.FK_SACH_THELOAI" FromRole="Sach" ToRole="TheLoai" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="IDCate" />
    </Key>
    <Property Name="IDCate" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Saches" Relationship="Self.FK_SACH_THELOAI" FromRole="TheLoai" ToRole="Sach" />
  </EntityType>
  <EntityType Name="TrangThai">
    <Key>
      <PropertyRef Name="IDTrangThai" />
    </Key>
    <Property Name="IDTrangThai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTrangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuMuons" Relationship="Self.FK_PHIEUMUON_TRANGTHAI" FromRole="TrangThai" ToRole="PhieuMuon" />
  </EntityType>
  <Association Name="FK_ChiTietSach_Sach">
    <End Role="Sach" Type="Self.Sach" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietSach" Type="Self.ChiTietSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="IDSach" />
      </Principal>
      <Dependent Role="ChiTietSach">
        <PropertyRef Name="IDSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PM_PhieuMuon">
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CT_PM" Type="Self.CT_PM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuMuon">
        <PropertyRef Name="IDPM" />
      </Principal>
      <Dependent Role="CT_PM">
        <PropertyRef Name="IDPM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PM_Sach">
    <End Role="Sach" Type="Self.Sach" Multiplicity="0..1" />
    <End Role="CT_PM" Type="Self.CT_PM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="IDSach" />
      </Principal>
      <Dependent Role="CT_PM">
        <PropertyRef Name="IDSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUMUON_DOCGIA">
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="0..1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="IDDG" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="IDDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUMUON_TRANGTHAI">
    <End Role="TrangThai" Type="Self.TrangThai" Multiplicity="0..1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangThai">
        <PropertyRef Name="IDTrangThai" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="TrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_THELOAI">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="IDCate" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="TheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyThuVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="ChiTietSaches" EntityType="Self.ChiTietSach" />
    <EntitySet Name="CT_PM" EntityType="Self.CT_PM" />
    <EntitySet Name="DocGias" EntityType="Self.DocGia" />
    <EntitySet Name="PhieuMuons" EntityType="Self.PhieuMuon" />
    <EntitySet Name="Saches" EntityType="Self.Sach" />
    <EntitySet Name="TheLoais" EntityType="Self.TheLoai" />
    <EntitySet Name="TrangThais" EntityType="Self.TrangThai" />
    <AssociationSet Name="FK_ChiTietSach_Sach" Association="Self.FK_ChiTietSach_Sach">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="ChiTietSach" EntitySet="ChiTietSaches" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PM_PhieuMuon" Association="Self.FK_CT_PM_PhieuMuon">
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
      <End Role="CT_PM" EntitySet="CT_PM" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PM_Sach" Association="Self.FK_CT_PM_Sach">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="CT_PM" EntitySet="CT_PM" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUMUON_DOCGIA" Association="Self.FK_PHIEUMUON_DOCGIA">
      <End Role="DocGia" EntitySet="DocGias" />
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUMUON_TRANGTHAI" Association="Self.FK_PHIEUMUON_TRANGTHAI">
      <End Role="TrangThai" EntitySet="TrangThais" />
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_THELOAI" Association="Self.FK_SACH_THELOAI">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
  </EntityContainer>
</Schema>